MONGO_URL="mongodb+srv://carmelpoly:carmelpoly123@carmelpoly.oheeb1e.mongodb.net/carmelpolydb?retryWrites=true&w=majority"
PORT=9000
MAILPASSKEY="jraqxhekzzgljvou"
MAILID="abhisheksanthosh404@gmail.com"